history/summary.json (before)
[
  {
    "name": "NetSIP Website",
    "url": "https://www.netsip.com.au",
    "icon": "https://favicons.githubusercontent.com/www.netsip.com.au",
    "slug": "net-sip-website",
    "status": "up",
    "uptime": "99.44%",
    "uptimeDay": "98.64%",
    "uptimeWeek": "99.81%",
    "uptimeMonth": "99.91%",
    "uptimeYear": "99.44%",
    "time": 2171,
    "timeDay": 2197,
    "timeWeek": 2184,
    "timeMonth": 2197,
    "timeYear": 2171,
    "dailyMinutesDown": {
      "2021-09-25": 20,
      "2021-09-15": 21,
      "2021-08-17": 378
    }
  },
  {
    "name": "NetSIP Customer Portal",
    "url": "https://portal.overthewire.com.au/",
    "icon": "https://favicons.githubusercontent.com/portal.overthewire.com.au",
    "slug": "net-sip-customer-portal",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 1625,
    "timeDay": 1717,
    "timeWeek": 1632,
    "timeMonth": 1610,
    "timeYear": 1625,
    "dailyMinutesDown": {}
  },
  {
    "name": "SIP Cluster - 400har.nsw.sip.netsip.net.au TCP:5060",
    "url": "103.26.173.36",
    "icon": "https://favicons.githubusercontent.com/null",
    "slug": "sip-cluster-400har-nsw-sip-netsip-net-au-tcp-5060",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 174,
    "timeDay": 176,
    "timeWeek": 171,
    "timeMonth": 172,
    "timeYear": 174,
    "dailyMinutesDown": {}
  },
  {
    "name": "SIP Cluster - 47bou.nsw.sip.netsip.net.au TCP:5060",
    "url": "103.26.174.36",
    "icon": "https://favicons.githubusercontent.com/null",
    "slug": "sip-cluster-47bou-nsw-sip-netsip-net-au-tcp-5060",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 173,
    "timeDay": 175,
    "timeWeek": 170,
    "timeMonth": 171,
    "timeYear": 173,
    "dailyMinutesDown": {}
  },
  {
    "name": "SIP Cluster - 24lit.qld.sip.netsip.net.au TCP:5060",
    "url": "24lit.qld..sip.netsip.net.au",
    "icon": "https://favicons.githubusercontent.com/null",
    "slug": "sip-cluster-24lit-qld-sip-netsip-net-au-tcp-5060",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 0,
    "timeDay": 0,
    "timeWeek": 0,
    "timeMonth": 0,
    "timeYear": 0,
    "dailyMinutesDown": {}
  },
  {
    "name": "SIP Cluster - 100wic.qld.sip.netsip.net.au TCP:5060",
    "url": "100wic.qld..sip.netsip.net.au",
    "icon": "https://favicons.githubusercontent.com/null",
    "slug": "sip-cluster-100wic-qld-sip-netsip-net-au-tcp-5060",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 0,
    "timeDay": 0,
    "timeWeek": 0,
    "timeMonth": 0,
    "timeYear": 0,
    "dailyMinutesDown": {}
  },
  {
    "name": "SIP Cluster - 826lor.vic.sip.netsip.net.au TCP:5060",
    "url": "826lor.vic.sip.netsip.net.au",
    "icon": "https://favicons.githubusercontent.com/null",
    "slug": "sip-cluster-826lor-vic-sip-netsip-net-au-tcp-5060",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 318,
    "timeDay": 336,
    "timeWeek": 301,
    "timeMonth": 320,
    "timeYear": 318,
    "dailyMinutesDown": {}
  },
  {
    "name": "Test broken TCP Ping 5060",
    "url": "1.2.3.4",
    "icon": "https://favicons.githubusercontent.com/null",
    "slug": "test-broken-tcp-ping-5060",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 0,
    "timeDay": 0,
    "timeWeek": 0,
    "timeMonth": 0,
    "timeYear": 0,
    "dailyMinutesDown": {}
  }
]

history/summary.json (after)
[
  {
    "name": "NetSIP Website",
    "url": "https://www.netsip.com.au",
    "icon": "https://favicons.githubusercontent.com/www.netsip.com.au",
    "slug": "net-sip-website",
    "status": "down",
    "uptime": "99.44%",
    "uptimeDay": "99.95%",
    "uptimeWeek": "99.80%",
    "uptimeMonth": "99.91%",
    "uptimeYear": "99.44%",
    "time": 2171,
    "timeDay": 2229,
    "timeWeek": 2184,
    "timeMonth": 2197,
    "timeYear": 2171,
    "dailyMinutesDown": {
      "2021-09-26": 1,
      "2021-09-25": 20,
      "2021-09-15": 21,
      "2021-08-17": 378
    }
  },
  {
    "name": "NetSIP Customer Portal",
    "url": "https://portal.overthewire.com.au/",
    "icon": "https://favicons.githubusercontent.com/portal.overthewire.com.au",
    "slug": "net-sip-customer-portal",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 1625,
    "timeDay": 1717,
    "timeWeek": 1632,
    "timeMonth": 1610,
    "timeYear": 1625,
    "dailyMinutesDown": {}
  },
  {
    "name": "SIP Cluster - 400har.nsw.sip.netsip.net.au TCP:5060",
    "url": "103.26.173.36",
    "icon": "https://favicons.githubusercontent.com/null",
    "slug": "sip-cluster-400har-nsw-sip-netsip-net-au-tcp-5060",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 174,
    "timeDay": 176,
    "timeWeek": 171,
    "timeMonth": 172,
    "timeYear": 174,
    "dailyMinutesDown": {}
  },
  {
    "name": "SIP Cluster - 47bou.nsw.sip.netsip.net.au TCP:5060",
    "url": "103.26.174.36",
    "icon": "https://favicons.githubusercontent.com/null",
    "slug": "sip-cluster-47bou-nsw-sip-netsip-net-au-tcp-5060",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 173,
    "timeDay": 175,
    "timeWeek": 170,
    "timeMonth": 171,
    "timeYear": 173,
    "dailyMinutesDown": {}
  },
  {
    "name": "SIP Cluster - 24lit.qld.sip.netsip.net.au TCP:5060",
    "url": "24lit.qld..sip.netsip.net.au",
    "icon": "https://favicons.githubusercontent.com/null",
    "slug": "sip-cluster-24lit-qld-sip-netsip-net-au-tcp-5060",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 0,
    "timeDay": 0,
    "timeWeek": 0,
    "timeMonth": 0,
    "timeYear": 0,
    "dailyMinutesDown": {}
  },
  {
    "name": "SIP Cluster - 100wic.qld.sip.netsip.net.au TCP:5060",
    "url": "100wic.qld..sip.netsip.net.au",
    "icon": "https://favicons.githubusercontent.com/null",
    "slug": "sip-cluster-100wic-qld-sip-netsip-net-au-tcp-5060",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 0,
    "timeDay": 0,
    "timeWeek": 0,
    "timeMonth": 0,
    "timeYear": 0,
    "dailyMinutesDown": {}
  },
  {
    "name": "SIP Cluster - 826lor.vic.sip.netsip.net.au TCP:5060",
    "url": "826lor.vic.sip.netsip.net.au",
    "icon": "https://favicons.githubusercontent.com/null",
    "slug": "sip-cluster-826lor-vic-sip-netsip-net-au-tcp-5060",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 318,
    "timeDay": 336,
    "timeWeek": 301,
    "timeMonth": 320,
    "timeYear": 318,
    "dailyMinutesDown": {}
  },
  {
    "name": "Test broken TCP Ping 5060",
    "url": "1.2.3.4",
    "icon": "https://favicons.githubusercontent.com/null",
    "slug": "test-broken-tcp-ping-5060",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 0,
    "timeDay": 0,
    "timeWeek": 0,
    "timeMonth": 0,
    "timeYear": 0,
    "dailyMinutesDown": {}
  }
]

history/summary.json (diff)
@@ -4,18 +4,19 @@
     "url": "https://www.netsip.com.au",
     "icon": "https://favicons.githubusercontent.com/www.netsip.com.au",
     "slug": "net-sip-website",
-    "status": "up",
+    "status": "down",
     "uptime": "99.44%",
-    "uptimeDay": "98.64%",
-    "uptimeWeek": "99.81%",
+    "uptimeDay": "99.95%",
+    "uptimeWeek": "99.80%",
     "uptimeMonth": "99.91%",
     "uptimeYear": "99.44%",
     "time": 2171,
-    "timeDay": 2197,
+    "timeDay": 2229,
     "timeWeek": 2184,
     "timeMonth": 2197,
     "timeYear": 2171,
     "dailyMinutesDown": {
+      "2021-09-26": 1,
       "2021-09-25": 20,
       "2021-09-15": 21,
       "2021-08-17": 378
